# setting the default terminal
set-option -g default-shell /bin/zsh

# history limit increase
set-option -g history-limit 100000

# modern colours
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# increase scrollback buffer size
set -g history-limit 50000

# changing the prefix from ctrl+b to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# new pane remapped to ctrl++
bind = new-window
unbind c 

# sane split commands
bind - split-window -v
bind \\ split-window -h
unbind '"'
unbind %

# removing the prompt when killing things
bind-key x kill-pane
bind-key & kill-window

# reloading the config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# turn the mouse on
set -g mouse on

# prevent windows from renaming automatically
set-option -g allow-rename off

# persistent messages
set -g display-time 4000

# window numbering starting at 1
set -g base-index 1
setw -g pane-base-index 1

# renumbering when a window is closed
set -g renumber-windows on

# keybinds
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

######################
### DESIGN CHANGES ### 
######################

# panel numbering
set -g base-index 1

# plugins
# set -g @plugin 'kylepeeler/tmux-nightowl'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

# dracula theme config
set -g @dracula-plugins "battery cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-ram-usage-colors "green dark_gray"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
