# setting the default terminal
set-option -g default-shell /bin/zsh

# history limit increase
set-option -g history-limit 100000

# modern colours
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# changing the prefix from ctrl+b to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# new pane remapped to ctrl++
bind = new-window
unbind c 

# sane split commands
bind - split-window -v
bind \\ split-window -h
unbind '"'
unbind %

# reloading the config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# turn the mouse on
set -g mouse on

# prevent windows from renaming automatically
set-option -g allow-rename off

# persistent messages
set -g display-time 4000

# window numbering starting at 1
set -g base-index 1
setw -g pane-base-index 1

# renumbering when a window is closed
set -g renumber-windows on


######################
### DESIGN CHANGES ### 
######################


# panel numbering
set -g base-index 1

# plugins
set -g @plugin 'kylepeeler/tmux-nightowl'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# night owl theme config
set -g @nightowl-border-contrast true
set -g @nightowl-military-time true
set -g @nightowl-show-battery false
set -g @nightowl-show-powerline true
set -g @nightowl-show-timezone false
set -g @nightowl-show-weather false
set -g @nightowl-show-left-icon window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
